[0m[[0minfo[0m] [0mRunning Main [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/karvalhus/IdeaProjects/MapReduceMongo/target/scala-2.12/classes[0m
[0m[[0mdebug[0m] [0m	/home/karvalhus/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/karvalhus/.ivy2/cache/org.mongodb.scala/mongo-scala-driver_2.12/jars/mongo-scala-driver_2.12-1.2.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/karvalhus/.ivy2/cache/org.mongodb.scala/mongo-scala-bson_2.12/jars/mongo-scala-bson_2.12-1.2.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/karvalhus/.ivy2/cache/org.mongodb/mongodb-driver-async/jars/mongodb-driver-async-3.4.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/karvalhus/.ivy2/cache/org.mongodb/mongodb-driver-core/jars/mongodb-driver-core-3.4.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/karvalhus/.ivy2/cache/org.mongodb/bson/jars/bson-3.4.0.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mInterrupting thread anInnocuousThread[0m
[0m[[0mdebug[0m] [0m	Interrupted anInnocuousThread[0m
[0m[[0mdebug[0m] [0mInterrupting thread anInnocuousThread[0m
[0m[[0mdebug[0m] [0m	Interrupted anInnocuousThread[0m
[0m[[0mdebug[0m] [0mInterrupting thread cluster-58792cf72f6dc258c9d32b47[0m
[0m[[0mdebug[0m] [0m	Interrupted cluster-58792cf72f6dc258c9d32b47[0m
[0m[[0mdebug[0m] [0mInterrupting thread anInnocuousThread[0m
[0m[[0mdebug[0m] [0m	Interrupted anInnocuousThread[0m
[0m[[0mdebug[0m] [0mInterrupting thread anInnocuousThread[0m
[0m[[0mdebug[0m] [0m	Interrupted anInnocuousThread[0m
[0m[[0mdebug[0m] [0mInterrupting thread Thread-1[0m
[0m[[0mdebug[0m] [0m	Interrupted Thread-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread cluster-ClusterId{value='58792cf72f6dc258c9d32b47', description='null'}-localhost:27017[0m
[0m[[0mdebug[0m] [0m	Interrupted cluster-ClusterId{value='58792cf72f6dc258c9d32b47', description='null'}-localhost:27017[0m
[0m[[0mdebug[0m] [0mInterrupting thread anInnocuousThread[0m
[0m[[0mdebug[0m] [0m	Interrupted anInnocuousThread[0m
[0m[[0mdebug[0m] [0mInterrupting thread anInnocuousThread[0m
[0m[[0mdebug[0m] [0m	Interrupted anInnocuousThread[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
